% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global/global}
  \entry{Chen2016}{inproceedings}{}{}
    \name{author}{2}{}{%
      {{hash=CT}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={Tianqi},
         giveni={T\bibinitperiod},
      }}%
      {{hash=GC}{%
         family={Guestrin},
         familyi={G\bibinitperiod},
         given={Carlos},
         giveni={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{CTGC1}
    \strng{fullhash}{CTGC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2016}
    \field{labeldatesource}{}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{booktitle}{Proceedings of the 22nd ACM SIGKDD International
  Conference on Knowledge Discovery and Data Mining}
    \field{pages}{785\bibrangedash 794}
    \field{title}{{XGBoost}: A Scalable Tree Boosting System}
    \field{year}{2016}
  \endentry

  \entry{HoerlKennard1970}{article}{}{}
    \name{author}{2}{}{%
      {{hash=HAE}{%
         family={Hoerl},
         familyi={H\bibinitperiod},
         given={Arthur\bibnamedelima E.},
         giveni={A\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=KRW}{%
         family={Kennard},
         familyi={K\bibinitperiod},
         given={Robert\bibnamedelima W.},
         giveni={R\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
    }
    \strng{namehash}{HAEKRW1}
    \strng{fullhash}{HAEKRW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1970}
    \field{labeldatesource}{}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{number}{1}
    \field{pages}{55\bibrangedash 67}
    \field{title}{Ridge Regression: Biased Estimation for Nonorthogonal
  Problems}
    \field{volume}{12}
    \field{journaltitle}{Technometrics}
    \field{year}{1970}
  \endentry

  \entry{Tibshirani1996}{article}{}{}
    \name{author}{1}{}{%
      {{hash=TR}{%
         family={Tibshirani},
         familyi={T\bibinitperiod},
         given={Robert},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{TR1}
    \strng{fullhash}{TR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1996}
    \field{labeldatesource}{}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{number}{1}
    \field{pages}{267\bibrangedash 288}
    \field{title}{Regression Shrinkage and Selection via the {L}asso}
    \field{volume}{58}
    \field{journaltitle}{Journal of the Royal Statistical Society: Series B}
    \field{year}{1996}
  \endentry

  \entry{ZouHastie2005}{article}{}{}
    \name{author}{2}{}{%
      {{hash=ZH}{%
         family={Zou},
         familyi={Z\bibinitperiod},
         given={Hui},
         giveni={H\bibinitperiod},
      }}%
      {{hash=HT}{%
         family={Hastie},
         familyi={H\bibinitperiod},
         given={Trevor},
         giveni={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{ZHHT1}
    \strng{fullhash}{ZHHT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2005}
    \field{labeldatesource}{}
    \field{sortinit}{Z}
    \field{sortinithash}{Z}
    \field{number}{2}
    \field{pages}{301\bibrangedash 320}
    \field{title}{Regularization and Variable Selection via the Elastic Net}
    \field{volume}{67}
    \field{journaltitle}{Journal of the Royal Statistical Society: Series B}
    \field{year}{2005}
  \endentry
\enddatalist
\endinput
