This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Lecture10_BayesianI.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Lecture10_BayesianI-blx.bib
Database file #2: ../Bibliography_base.bib
Biblatex version: 3.21
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 3 entries,
            6402 wiz_defined-function locations,
            1217 strings with 9352 characters,
and the built_in function-call counts, 25035 in all, are:
= -- 2180
> -- 326
< -- 107
+ -- 700
- -- 103
* -- 1730
:= -- 3013
add.period$ -- 0
call.type$ -- 3
change.case$ -- 80
chr.to.int$ -- 42
cite$ -- 4
duplicate$ -- 2276
empty$ -- 2140
format.name$ -- 153
if$ -- 5112
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 0
newline$ -- 108
num.names$ -- 150
pop$ -- 824
preamble$ -- 1
purify$ -- 94
quote$ -- 0
skip$ -- 579
stack$ -- 0
substring$ -- 4273
swap$ -- 403
text.length$ -- 75
text.prefix$ -- 2
top$ -- 1
type$ -- 90
warning$ -- 0
while$ -- 352
width$ -- 0
write$ -- 106
