% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global/global}
  \entry{Granger1969}{article}{}{}
    \name{author}{1}{}{%
      {{hash=GCWJ}{%
         family={Granger},
         familyi={G\bibinitperiod},
         given={C.\bibnamedelima W.\bibnamedelima J.},
         giveni={C\bibinitperiod\bibinitdelim W\bibinitperiod\bibinitdelim
  J\bibinitperiod},
      }}%
    }
    \strng{namehash}{GCWJ1}
    \strng{fullhash}{GCWJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1969}
    \field{labeldatesource}{}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{number}{3}
    \field{pages}{424\bibrangedash 438}
    \field{title}{Investigating Causal Relations by Econometric Models and
  Cross-Spectral Methods}
    \field{volume}{37}
    \field{journaltitle}{Econometrica}
    \field{year}{1969}
  \endentry
\enddatalist
\endinput
