This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Lecture08_CNNs.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Lecture08_CNNs-blx.bib
Database file #2: ../Bibliography_base.bib
Biblatex version: 3.21
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 5 entries,
            6402 wiz_defined-function locations,
            1229 strings with 9826 characters,
and the built_in function-call counts, 45277 in all, are:
= -- 3863
> -- 525
< -- 104
+ -- 1637
- -- 213
* -- 3123
:= -- 5970
add.period$ -- 0
call.type$ -- 5
change.case$ -- 41
chr.to.int$ -- 42
cite$ -- 8
duplicate$ -- 5170
empty$ -- 3621
format.name$ -- 362
if$ -- 8655
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 0
newline$ -- 203
num.names$ -- 164
pop$ -- 1707
preamble$ -- 1
purify$ -- 80
quote$ -- 0
skip$ -- 758
stack$ -- 0
substring$ -- 6959
swap$ -- 740
text.length$ -- 138
text.prefix$ -- 4
top$ -- 1
type$ -- 158
warning$ -- 0
while$ -- 818
width$ -- 0
write$ -- 199
