This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Lecture03_GAMs.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Lecture03_GAMs-blx.bib
Database file #2: ../Bibliography_base.bib
Biblatex version: 3.21
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 3 entries,
            6402 wiz_defined-function locations,
            1219 strings with 9266 characters,
and the built_in function-call counts, 15218 in all, are:
= -- 1120
> -- 287
< -- 82
+ -- 353
- -- 96
* -- 1042
:= -- 1710
add.period$ -- 0
call.type$ -- 3
change.case$ -- 51
chr.to.int$ -- 42
cite$ -- 4
duplicate$ -- 1355
empty$ -- 1384
format.name$ -- 116
if$ -- 3226
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 80
num.names$ -- 116
pop$ -- 735
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 501
stack$ -- 0
substring$ -- 2071
swap$ -- 326
text.length$ -- 74
text.prefix$ -- 2
top$ -- 1
type$ -- 90
warning$ -- 0
while$ -- 208
width$ -- 0
write$ -- 78
