This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Lecture09_RNNTransformers.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Lecture09_RNNTransformers-blx.bib
Database file #2: ../Bibliography_base.bib
Biblatex version: 3.21
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 3 entries,
            6402 wiz_defined-function locations,
            1218 strings with 9657 characters,
and the built_in function-call counts, 31278 in all, are:
= -- 2824
> -- 348
< -- 90
+ -- 1085
- -- 126
* -- 2117
:= -- 4108
add.period$ -- 0
call.type$ -- 3
change.case$ -- 63
chr.to.int$ -- 42
cite$ -- 4
duplicate$ -- 3240
empty$ -- 2487
format.name$ -- 205
if$ -- 6090
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 0
newline$ -- 130
num.names$ -- 126
pop$ -- 925
preamble$ -- 1
purify$ -- 87
quote$ -- 0
skip$ -- 543
stack$ -- 0
substring$ -- 5345
swap$ -- 452
text.length$ -- 78
text.prefix$ -- 2
top$ -- 1
type$ -- 90
warning$ -- 0
while$ -- 533
width$ -- 0
write$ -- 128
