% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global/global}
  \entry{TaylorLetham2018}{article}{}{}
    \name{author}{2}{}{%
      {{hash=TSJ}{%
         family={Taylor},
         familyi={T\bibinitperiod},
         given={Sean\bibnamedelima J.},
         giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=LB}{%
         family={Letham},
         familyi={L\bibinitperiod},
         given={Benjamin},
         giveni={B\bibinitperiod},
      }}%
    }
    \strng{namehash}{TSJLB1}
    \strng{fullhash}{TSJLB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2018}
    \field{labeldatesource}{}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{number}{1}
    \field{pages}{37\bibrangedash 45}
    \field{title}{Forecasting at Scale}
    \field{volume}{72}
    \field{journaltitle}{The American Statistician}
    \field{year}{2018}
  \endentry

  \entry{Wood2017}{book}{}{}
    \name{author}{1}{}{%
      {{hash=WSN}{%
         family={Wood},
         familyi={W\bibinitperiod},
         given={Simon\bibnamedelima N.},
         giveni={S\bibinitperiod\bibinitdelim N\bibinitperiod},
      }}%
    }
    \list{publisher}{2}{%
      {Chapman}%
      {Hall/CRC}%
    }
    \strng{namehash}{WSN1}
    \strng{fullhash}{WSN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2017}
    \field{labeldatesource}{}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{edition}{2nd}
    \field{title}{Generalized Additive Models: An Introduction with {R}}
    \list{location}{1}{%
      {Boca Raton, FL}%
    }
    \field{year}{2017}
  \endentry
\enddatalist
\endinput
