This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Lecture11_BayesianII.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Lecture11_BayesianII-blx.bib
Database file #2: ../Bibliography_base.bib
Biblatex version: 3.21
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 2 entries,
            6402 wiz_defined-function locations,
            1211 strings with 9229 characters,
and the built_in function-call counts, 19577 in all, are:
= -- 1794
> -- 218
< -- 54
+ -- 581
- -- 78
* -- 1403
:= -- 2569
add.period$ -- 0
call.type$ -- 2
change.case$ -- 40
chr.to.int$ -- 42
cite$ -- 2
duplicate$ -- 1661
empty$ -- 1632
format.name$ -- 104
if$ -- 3916
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 79
num.names$ -- 75
pop$ -- 488
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 334
stack$ -- 0
substring$ -- 3727
swap$ -- 237
text.length$ -- 50
text.prefix$ -- 1
top$ -- 1
type$ -- 56
warning$ -- 0
while$ -- 298
width$ -- 0
write$ -- 78
